/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "epic-me-mcp",
	"main": "worker/index.ts",
	"compatibility_date": "2025-04-17",
	"compatibility_flags": ["nodejs_compat"],
	"migrations": [
		{
			"new_sqlite_classes": ["EpicMeMCP"],
			"tag": "v1",
		},
	],

	"durable_objects": {
		"bindings": [
			{
				"class_name": "EpicMeMCP",
				"name": "EPIC_ME_MCP_OBJECT",
			},
		],
	},
	"observability": {
		"enabled": true,
	},
	"d1_databases": [
		{
			"binding": "EPIC_ME_DB",
			"database_name": "epic-me",
			"database_id": "6d2e535d-3030-47e5-a571-cbd1fa82f059",
			"migrations_dir": "src/db/migrations",
		},
	],
	"kv_namespaces": [
		{
			"binding": "OAUTH_KV",
			"id": "8008746588ab4b6e8d3396cdb588700f",
			"preview_id": "8008746588ab4b6e8d3396cdb588700f",
		},
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public/",
	},
	"env": {
		"staging": {
			"name": "epic-me-mcp-staging",
			"durable_objects": {
				"bindings": [
					{
						"class_name": "EpicMeMCP",
						"name": "EPIC_ME_MCP_OBJECT",
					},
				],
			},
			"d1_databases": [
				{
					"binding": "EPIC_ME_DB",
					"database_name": "epic-me-staging",
					"database_id": "43f17b48-22da-4de1-a1fe-3273956678d7",
					"migrations_dir": "src/db/migrations",
				},
			],
			"kv_namespaces": [
				{
					"binding": "OAUTH_KV",
					"id": "ac35c0d1f253445788ded69b3201effd",
				},
			],
		},
	},
}
